---
title: Mooero
bgcolor: '#1F5C60'
fontcolor: '#FFF'
wider_column: right
---

![](mon1224.png)

---

# Monero
Envía Monero's a nuestra cartera a:  
87gHbf4XtTBcxyWkVbjD3zNH6U7mgZj3sbGc2id98sxWG8fCoDTTFQAUrbtLCXNYSw2kP4NLW8kMfi9kzAooE6JVR1cditB
